; Example platformio_override.ini that shows how to configure your environment to use the multistrip usermod.
; Copy this file to the base wled directory that contains platformio.ini.
; Multistrip requires ESP32 because it has many more pins that can be used as LED outputs.
; Need to define NUM_STRIPS, PIXEL_COUNTS, and DATA_PINS as shown below.

[platformio]
default_envs = quinled_dig_quadv1_notemp

[env:quinled_dig_quadv1_notemp]
extends = env:esp32dev
build_flags = ${common.build_flags_esp32}
  -D ESP32_MULTISTRIP
  -D NUM_STRIPS=3
  -D PIXEL_COUNTS="100, 100, 100"
  -D DATA_PINS="16, 1, 3"
  -D RLYPIN=19
  -D BTNPIN=17
